{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "paths": {
      "@agi/channel-sdk": ["./packages/channel-sdk/src/index.ts"],
      "@agi/entity-model": ["./packages/entity-model/src/index.ts"],
      "@agi/coa-chain": ["./packages/coa-chain/src/index.ts"],
      "@agi/gateway-core": ["./packages/gateway-core/src/index.ts"],
      "@agi/agent-bridge": ["./packages/agent-bridge/src/index.ts"],
      "@agi/config": ["./config/src/index.ts"],
      "@agi/memory": ["./packages/memory/src/index.ts"],
      "@agi/skills": ["./packages/skills/src/index.ts"],
      "@agi/voice": ["./packages/voice/src/index.ts"],
      "@agi/plugins": ["./packages/plugins/src/index.ts"],
      "@agi/sdk": ["./packages/aion-sdk/src/index.ts"],
      "@agi/marketplace": ["./packages/marketplace/src/index.ts"],
      "@agi/model-runtime": ["./packages/model-runtime/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "channels/*/src/**/*.ts",
    "ui/web/src/**/*.ts",
    "config/src/**/*.ts",
    "cli/src/**/*.ts",
    "cli/src/**/*.tsx",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "ui/dashboard"]
}
